FROM php:5.6.17-apache

MAINTAINER Marius Millea <mariusmillea@gmail.com>

#install packages 
RUN apt-get update && apt-get install -y \
        cron \
        libjpeg62-turbo-dev \
        libpng12-dev \
        mysql-client \
        python \
        rsyslog \
        supervisor \
        curl \
        nano

#configure server
RUN docker-php-ext-install mysqli \
    && docker-php-ext-configure gd --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && a2enmod cgi

#install Docker client
RUN curl -L http://get.docker.com/builds/Linux/x86_64/docker-1.10.3 > /usr/bin/docker \
    && chmod +x /usr/bin/docker

#see https://github.com/docker/docker/issues/14651
RUN rm -rf /root && mkdir /root && chmod 755 /root

#so that www-data can read/write boinc server files (boinc server runs as root)
RUN adduser www-data root
COPY .bashrc /root/.bashrc

#build configuration
ENV PROJHOME=/root/project
RUN ln -s $PROJHOME/ProjectStreet.httpd.conf /etc/apache2/sites-enabled/ProjectStreet.httpd.conf 

#logrotate
COPY logrotate /etc/logrotate.d/boincserver
RUN chmod 644 /etc/logrotate.d/boincserver

#Add nodejs
RUN \
  cd /tmp && \
  wget http://nodejs.org/dist/node-latest.tar.gz && \
  tar xvzf node-latest.tar.gz && \
  rm -f node-latest.tar.gz && \
  cd node-v* && \
  ./configure && \
  CXX="g++ -Wno-unused-local-typedefs" make && \
  CXX="g++ -Wno-unused-local-typedefs" make install && \
  cd /tmp && \
  rm -rf /tmp/node-v* && \
  npm install -g npm && \
  printf '\n# Node.js\nexport PATH="node_modules/.bin:$PATH"' >> /root/.bashrc
  
RUN apt-get update && apt-get install -y xz-utils git

RUN curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-x64.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
  && rm "node-v$NODE_VERSION-linux-x64.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt
  
#Add nodejs apache proxy
RUN a2enmod proxy && a2enmod proxy_http
RUN echo -e "ProxyRequests Off\n ProxyPreserveHost On\n ProxyVia Full\n <Proxy *>\n Require all granted\n </Proxy>\n\n <Location /auth>\n ProxyPass http://127.0.0.1:8080/auth\n ProxyPassReverse http://127.0.0.1:8080/auth \n </Location>" >> $PROJHOME/ProjectStreet.httpd.conf
   
#get node server
RUN mkdir -p /root/web/ && cd /root/web/ && git clone https://github.com/MTRNord/ProjectStreet_AppAuth.git
RUN cd /root/web/ProjectStreet_AppAuth && npm install

WORKDIR $PROJHOME
#set up supervisor to run
COPY wait_for_project /usr/bin/wait_for_project
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD ["/usr/bin/supervisord"]
